\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silberschatz08}
\citation{Sundell08}
\citation{Gao07}
\citation{Herlihy91}
\citation{Lindsay08}
\citation{Michael98}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lock-Free Queue/Stack Structures}{2}{section.2}}
\newlabel{sec:lockfree}{{2}{2}{Lock-Free Queue/Stack Structures}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Lock Free}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{CAS}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Memory Barrier}{2}{section*.2}}
\citation{Sutter08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Threaded Queue}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Enqueuing/Dequeuing on a single-thread}}{3}{algocf.1}}
\newlabel{alg:mine}{{1}{3}{Single-Threaded Queue}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Queue Protected with a Mutex}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Enqueuing with mutexes}}{3}{algocf.2}}
\newlabel{alg:enq1}{{3}{3}{Queue Protected with a Mutex}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dequeuing with mutexes}}{3}{algocf.3}}
\newlabel{alg:deq1}{{4}{3}{Queue Protected with a Mutex}{algocfline.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lock Free Queue}{4}{subsection.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Lock Free Enqueuing}}{4}{algocf.4}}
\newlabel{alg:enq2}{{6}{4}{Lock Free Queue}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Lock Free Dequeuing}}{4}{algocf.5}}
\newlabel{alg:deq2}{{7}{4}{Lock Free Queue}{algocfline.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational time in milliseconds for enqueuing/dequeuing of 2,000,000 items on a Linux Server.}}{5}{figure.1}}
\newlabel{fig:linux}{{1}{5}{Computational time in milliseconds for enqueuing/dequeuing of 2,000,000 items on a Linux Server}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational time in milliseconds for enqueuing/dequeuing of 2,000,000 items on Windows 7.}}{5}{figure.2}}
\newlabel{fig:windows}{{2}{5}{Computational time in milliseconds for enqueuing/dequeuing of 2,000,000 items on Windows 7}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{mybibliography}
\bibcite{Silberschatz08}{1}
\bibcite{Sundell08}{2}
\bibcite{Gao07}{3}
\bibcite{Herlihy91}{4}
\bibcite{Lindsay08}{5}
\bibcite{Michael98}{6}
\bibcite{Sutter08}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
